<!doctype html>
<title>{% block title %}{% endblock %} - COVID-dashboard</title>
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->

<head>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!--<title>jQuery UI 日期选择器（Datepicker） - 默认功能</title>-->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
  <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="jqueryui/style.css">

  <style>
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #1E90FF;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
  }

  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }

  .footer-basic li {
    padding:0 10px;
  }

  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }

  .footer-basic ul a:hover {
    opacity:1;
  }

  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }

  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }

  .footer-basic .social > a:hover {
    opacity:0.9;
  }

  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }

  .content form { margin: 1em 0; display: flex; flex-direction: column; }
  .content label { font-weight: bold; margin-bottom: 0.5em; }
  .content input, .content textarea { margin-bottom: 1em; }
  .content textarea { min-height: 12em; resize: vertical; }
  input.danger { color: #cc2f2e; }
  input[type=submit] { align-self: start; min-width: 10em; }
  </style>
  
</head>

<div class="topnav">
  <a class="navbar-brand" style="font-size: x-large" href="http://127.0.0.1:5000/">Personal COVID Dashboard</a>
    {% if g.user %}
      <a href="{{ url_for('blog.index') }}">Home</a>
      <a href="https://www.cdc.gov/">CDC</a>
      <a href="{{ url_for('news.index') }}">News</a>
      <a href="{{ url_for('medicine.index') }}">Medicines</a>
      <a href="{{ url_for('trip.index') }}">Trips</a>
      <a href="{{ url_for('takeout.index') }}">Takeouts</a>
      <a href="{{ url_for('doctor.index') }}">Doctor Visits</a>
      <a href="{{ url_for('symptom.index') }}">Symptoms</a>
      <a href="https://www.fitbit.com/">Sync</a>
      <a href="{{ url_for('indicator.index') }}">Indicator</a>
      <!--<span>{{ g.user['username'] }}</span>-->
      <a href="{{ url_for('auth.logout') }}">Log Out</a>
    {% else %}
    <div class="auth">
      <a href="{{ url_for('auth.register') }}" style="padding-top: 22px;">Register</a>
      <a href="{{ url_for('auth.login') }}" style="padding-top: 22px;">Log In</a>
    </div>
    {% endif %}
  </ul>
</div>

  <script>
  $(()=> $( "#tripStartDate" ).datepicker());
  $(()=> $( "#tripEndDate" ).datepicker());
  $(()=> $( "#takeoutOrderDate" ).datepicker());
  $(()=> $( "#dDate" ).datepicker());
  $(()=> $( "#symptomStartDate" ).datepicker());
  </script>
{% if not g.user %}
  <img src="https://i.ibb.co/xSd7MWD/43617172-thumb5-690x400.jpg" alt="43617172-thumb5-690x400" width=1500>
{% endif %}

{% if g.user %}
  <div class="welcome" style="background-color: #1E90FF">
    <div class="current-date">
      <h5 style="color: white;width: 100px;position: fixed;padding-top: 15px;padding-left: 15px;">
        <script> document.write(new Date().toLocaleDateString()); </script>
      </h5>
    </div>
    <div class="welcome-word" style="text-align: center">
      <h5 style="color: white">Hello {{g.user['username']}}, welcome to your personal COVID Dashboard!</h5>
      <h5 style="color: white"> Wish you have a great day and stay safe!</h5>
    </div>
  </div>
{% endif %}
<section class="content" style="padding-left: 300px; padding-right:300px">
<!--
  {% if g.user %}
    <a class="action" href="{{ url_for('blog.create') }}">New post</a>
  {% endif %}-->
  <header>
    {% block header %}{% endblock %}
  </header>
  
  {% block content %}{% endblock %}
</section>

<div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Personal Covid Dashboard © 2018</p>
        </footer>
    </div>
